<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>About Kelle</title>
</head>

<body>
  <header>
    <div> <img src="img/logo-kg-small.png" alt="Kelle Green">
      <nav>
        <ul>
          <li><a href="index.html">Work</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main>
    <div>
        <h2>About</h2></div>
        <div>
          <picture>
            <source srcset="img/KG_2.jpg" media="(max-width:200px)">
            <img src="img/KG_2.jpg" alt="Kelle Green"> </picture>
          <h2>My Story</h2>
          <p>Unconventional, highly principled, values-driven and curious.</p>
          <p>I’ve been a documentary film producer, photographer, flight attendant, hairdresser, and dabbled in piano tuning, among other things. The common denominator is that I enjoy creative outlets and love to solve problems.
            Transitioning to UI Design allows me the opportunity to indulge my love of Photoshop in addition to Sketch, XD, After Effects and a host of other tools. I truly love the process of figuring out how things work. Making people happy with
            the results of my efforts is icing on the cake (I love cake, too!)
          </p></div>
          <div>
            <a href="files/kellegreen_UIDesigner.pdf"> <h2>Download Resume</h2> </a>
          </div>
          <div>
            <h2>Skills and Tools</h2>
          </div>
          <div>
            <div>
              <H4>Relevant Skills</h4>
              <p>Friendly self-starter, active listener, strong written and verbal communication,
                problem solving, time management.</p>
              <h4>Tools I Use</h4>
              <p>Software: Adobe Photoshop, Lightroom, Bridge, Premiere, Xd, After Effects, Illustrator,
                Sketch, Invision, Balsamiq, Omnigraffle
                Programming: HTML, CSS, Javascript.</p>
            </div>
          </div>
        <div>
          <div></div>
        </div>
  </main>
  <footer id="Contact">
    <div>
      <h3>Get in Touch</h3>
      <p>Questions? I may have answers - Call: <a href="tel:+11234567">+1 1234567</a> or you can contact anytime through email
      </p>
    </div>
    <div><a href="mailto:kelle@kellegreen.com">Email me</a></div>
    <div>
      <!--Social Media Layout and Placeholders-->
      <a href="https://www.linkedin.com/in/kelle-green-b6b022154/" target="_blank">
        <img src="img/LI-In-Bug.png" alt="LinkedIn Logo"> </a>
    </div>
    <div>
      <p>Copyright 2020 Kelle Green</p>
    </div>
  </footer>

</body>

</html>
