<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Kelle Green UI/UX Design</title>
</head>

<body>
  <header>
    <div> <img src="img/logo-kg-small.png" alt="kelle green logo">
      <nav>
        <ul>
          <li><a href="index.html">Work</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main>
    <div>
      <div>
        <h1>Kelle <span style="color:green"> Green </span></h1>
        <h2>UI Designer</h2><span></span>
        <p>Unconventional, values-driven and insatiably curious.</p>
      </div>
    </div>
    <div>
      <h2>My Work</h2>
    </div>
    <div>
      <h3>Squirrel Away</h3>
    </div>
    <div>
      <picture>
        <source media="(max-width:767px)" srcset="img/squirrel/SA_outdoor1.jpg">
        <source media="(max-width:414px)" srcset="img/squirrel/SA_outdoor2.jpg">
        <img src="img/squirrel/SA_outdoor2.jpg" alt="signage for Squirrel Away" style="width:auto;">
      </picture>
    </div>
    <div>
    </div>
    <div>
      <p>
        A savings app concept chosen specifically for its unfamiliarity to me. Never having used one, I thought it
        would be a great learning opportunity. After a few false starts, it came together due to excellent
        feedback from prototype testing. Pen and paper sketching is a weakness of mine but with this app I
        began to see improvement.</p>
      <a href="Squirrel.html">Squirrel Away</a>
    </div>
    <div>
      <h3>A Place Like Home</h3>
    </div>
    <div>
      <picture>
        <source media="(max-width:767px)" srcset="img/APLH/mockups2.png"> <img src="img/APLH/mockups2.png" alt="A Place Like Home 3 mobile screens"> </picture>
    </div>
    <div>
      <p>
        This concept was chosen after a conversation with friends who experienced the wrenching process of
        finding alternative housing for an older person and a developmentally challenged son. Usability tests
        and feedback were tremendously valuable, and more than a few users commented that they would love
        to see this become a full-fledged application.</p>
      <a href="APLH.html">A Place Like Home</a>
    </div>
  </main>
  <div>
    <div></div>
  </div>
  <footer id="contact">
    <div>
      <h2>Get in Touch</h2>
      <p>Questions? I may have answers - Call: <a href="tel:+11234567">+1 1234567</a> or you can contact anytime through email
      </p>
    </div>
    <div><a href="mailto:kelle@kellegreen.com">Email me</a></div>
    <div>
      <!--Social Media Layout and Placeholders-->
      <a href="https://www.linkedin.com/in/kelle-green-b6b022154/" target="_blank">
        <img src="img/LI-In-Bug.png" alt="LinkedIn Logo"></a>
    </div>
    <div>
      <p>Copyright 2020 Kelle Green</p>
    </div>
  </footer>

</body>

</html>
